spring.datasource.url=jdbc:mysql://localhost:3306/biller?useSSL=false&serverTimezone=UTC
spring.datasource.username=chipo
spring.datasource.password=monde
#spring.jpa.generate-ddl=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE